<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="bdsir.passwordaddressbook.MenuAddressBook"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="horizontal" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/help1"
                    style="@style/TextViewPersonal"
                    android:gravity="center"
                    android:text="@string/help1"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/help2"
                    style="@style/TextViewPersonal"
                    android:gravity="center"
                    android:text="@string/help2"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textInsPassword"
                    style="@style/TextViewPersonal"
                    android:gravity="center"
                    android:text="@string/inserisciPassword" />

                <EditText
                    android:id="@+id/editInsPassword"                    
                    android:hint="@string/passwordHintInserisci"
                    android:inputType="textPassword"
                    android:gravity="center"
                    style="@style/EditTextPersonal" />

                <TextView
                    android:id="@+id/textReinsPassword"
                    style="@style/TextViewPersonal"
                    android:gravity="center"
                    android:text="@string/reinserisciPassword" />

                <EditText
                    android:id="@+id/editReinsPassword"
                    android:hint="@string/passwordHintReinserisci"
                    android:inputType="textPassword"
                    android:gravity="center"
                    style="@style/EditTextPersonal" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="center|bottom" >

            <Button
                android:id="@+id/buttAnnula"
                style="@style/ButtonAnnulla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttProcedi"
                style="@style/ButtonProcedi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>