<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutModifica"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <TextView
         android:layout_width="match_parent"
         android:layout_height="@dimen/heightTopAppName"
         android:background="@color/backgroundColorSkyBlue"
         android:gravity="center"
         android:text="@string/subMenuModifica"
         android:textSize="@dimen/infoTextSize" />

     <ListView
         android:id="@+id/listModificaPassword"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/grey"
         android:listSelector="@color/trasparente" >

     </ListView>

 </LinearLayout>