<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutRubrica"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/backgroundColorSkyBlue" >

        <SearchView
            android:id="@+id/searchView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageButton1"
            android:layout_toRightOf="@+id/imageButton2"
            android:focusable="false"
            android:iconifiedByDefault="false"
            android:inputType="text"
            android:queryHint="Ricerca ..."
            android:visibility="visible" >

        </SearchView>

        <ImageButton
            android:id="@+id/imageButton1"
            android:contentDescription="@string/imgEmpty"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/background_add_button"
            android:onClick="addServizio"
            android:scaleType="centerCrop"
            android:src="@drawable/button_aggiungi" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_add_button"
            android:contentDescription="@string/imgEmpty"
            android:scaleType="centerInside"
            android:src="@drawable/setting"
            android:onClick="showPopup" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageButton2"
            android:contentDescription="@string/imgEmpty"
            android:scaleType="centerCrop"
            android:src="@drawable/vertical_line" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listRubricaPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:listSelector="@color/trasparente" >

    </ListView>

</LinearLayout>