<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context="bdsir.passwordaddressbook.MenuAddressBook"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="horizontal" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_list"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/help1"
                        style="@style/TextViewPersonal"
                        android:gravity="center"
                        android:text="@string/help1"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/help2"
                        style="@style/TextViewPersonal"
                        android:gravity="center"
                        android:text="@string/help2"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_list"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textInsPassword"
                        style="@style/TextViewPersonal"
                        android:gravity="center"
                        android:text="@string/inserisciPassword" />

                    <EditText
                        android:id="@+id/editInsPassword"
                        style="@style/EditTextPersonal"
                        android:layout_width="match_parent"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/passwordHintInserisci"
                        android:inputType="textPassword" />

                    <TextView
                        android:id="@+id/textReinsPassword"
                        style="@style/TextViewPersonal"
                        android:gravity="center"
                        android:text="@string/reinserisciPassword" />

                    <EditText
                        android:id="@+id/editReinsPassword"
                        style="@style/EditTextPersonal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="5dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/passwordHintReinserisci"
                        android:inputType="textPassword" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:paddingBottom="10dp" >

            <Button
                android:id="@+id/buttAnnula"
                style="@style/ButtonAnnulla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttProcedi"
                style="@style/ButtonProcedi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>