<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bdsir.passwordaddressbook.PasswordAddressBook" >

    <item
        android:id="@+id/subMenuLogin"
        android:title="@string/subMenuLogin" />
    
    <item
        android:id="@+id/subMenuExit"
        android:title="@string/subMenuExit" />

</menu>
