<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   	<item 
   	    android:id="@+id/popupModifica"
	    android:title="@string/popupModifica"
	    android:showAsAction="always"/>
	
	<item
	    android:id="@+id/popupElimna"
	    android:title="@string/popupElimina"
	    android:showAsAction="always"/>

</menu>